<?xml version="1.0" encoding="UTF-8"?>

<Student>

    <dateOfBith>
        <age>20</age>
        <day>22</day>
        <monh>05</monh>
        <year>1997</year>
    </dateOfBith>
    <name>Evgeni</name>
    <surname>Filchenko</surname>
    <group>IT1521</group>

</Student>
